:root {
    --primary-green: #a6fa9b;
    --secondary-red: #A83E3C;
    --text-color: black;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}
a {
    text-decoration: none;
}
a:visited {
    color: #A83E3C;
}
.card {
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
}
.hidden {
    opacity: 0;
    transform: translateY(-200px);
    transition: all 0.8s;
}
.in-view {
    opacity: 1;
    transform: translateY(0);
}
header {
    width: 100%;
    padding: 2.5em 0;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.8s;
    position: fixed;
    z-index: 2;
    color: black;
}
header:hover {
    background-color: rgba(255, 255, 255, 0.9);
}
nav {
    padding: 0 4em;
    display: flex;
    gap: 50px;
    align-items: center;
}
nav > div {
    display: flex;
    gap: 40px;
}
nav > div >  a {
    font-size: 1.4rem;
    color: black;
}
nav > div > input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 1em;
    font-size: 1.4em;
}

.error {
    position: absolute;
    width: 100%;
    z-index: 3;
    background-color: var(--secondary-red);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    color: white;
    transform: translateY(-200px);
    opacity: 0;
    transition: all 1s;
}
main {
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/paint_grunge_green_124502_2560x1440.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.grid-items {
    display: grid;
    padding-top: 10em;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-left: 8em;
    padding-right: 8em;
    align-items: center;
    justify-content: center;
   
}

.save {
    background-color: transparent;
    border: none;
    margin-left: 200px;
}
#search-btn {
    background: var(--secondary-red);
    border: none;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    padding: 5px 25px;
    border-radius: 10px;
    transition: all 0.5s;
    opacity: 0;

}

@media screen and (max-width: 1000px) {
    .grid-items {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media screen and (max-width: 750px) {
    .grid-items {
        grid-template-columns: repeat(2, 1fr);
    }
    .search {
        flex-direction: column;
    }
}
@media screen and (max-width: 600px) {
    .grid-items {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 90vw;
    }
    header {
        padding:0; 
        padding: 1em 0;
    }
    nav {
        flex-direction: column;
        padding: 0;
    }
    nav > div > input {
        font-size: 1.2em;
        margin-left: 20px;
    }
   
}
